@import '../../styles/vars'

.root
  margin-top: -1rem

.list
  display: flex
  flex-wrap: nowrap
  justify-content: space-between

  @media screen and (max-width: $container-lg)
    &:after
      content: ''
      display: block
      padding-left: $padding-horizontal-mobile
  
  > div
    flex: 0 0 100%
    width: 100%
    margin-right: 1rem

    &:last-child
      margin-right: 0

    @media screen and (min-width: $container-lg)
      max-width: 235px

    .item:last-child
      .text
        border-bottom: none

.item
  align-items: center
  display: flex
  box-sizing: border-box
  font-weight: 500

  > span
    margin-right: 1rem

  @media screen and (max-width: $mobile)
    min-width: 50%

.icon
  font-size: 12px
  background-color: #F1F3F5
  border-radius: 4px
  color: #ADB5BD
  display: flex
  justify-content: center
  align-items: center
  height: 2.6rem
  width: 2.6rem

.text
  align-items: center
  border-bottom: 1px solid #E5E5E5
  display: flex
  flex: 1
  justify-content: space-between
  padding: 1.3rem 0
