@import vars

.root
  background-color: #ffffff
  border-radius: 24px
  padding: $padding $padding-right $padding $padding 
  position: relative
  box-shadow: 0 0 40px -4px rgba(0, 0, 0, .05)
  margin: 0 $card-margin-right $card-margin-bottom 0
  min-width: $card-min-width
  display: flex
  flex: 0 0 auto
  flex-direction: column
  justify-content: center

  > *
    &:first-child
      margin-top: 0
    
    &:last-child
      margin-bottom: 0

.blue
  background-image: linear-gradient(45deg, #1c7ed6 0%, #4dabf7 100%)

.green
  background-image: linear-gradient(45deg, #0ca678 0%, #20c997 100%)

.red
  background-image: linear-gradient(45deg, #e03131 0%, #ff6b6b 100%)

