@import ../../styles/vars
@import vars

.root
  margin-top: 0

div.root
  font-family: $heading-font-family
  font-size: 2.4rem
  font-weight: 700
  line-height: 1
  // margin-bottom: $inner-margin-bottom
