@import '../../styles/vars'

.root
  display: flex
  flex-direction: column

.content
  background-color: $container-background-color
  border-radius: $border-radius
  flex: 1
  display: flex
  flex-direction: column
