@import '../../styles/vars'

.root
  text-align: center
  margin-top: auto
  margin-bottom: auto

  h1
    margin-bottom: 0

  p
    font-size: 1.6rem

    @media screen and (min-width: 800px)
      font-size: 1.8rem
