@import '../../styles/colors'
@import '../../styles/vars'

.head
  align-items: center
  display: flex

h1.headTitle
  display: block
  font-weight: 700
  font-size: 2.4rem
  margin-top: 1rem
  margin-bottom: 1rem
  margin-right: 10px
