.root
  overflow-y: hidden

  > div
    margin-bottom: -100px
    overflow-x: auto
    -webkit-overflow-scrolling: touch
  
    &:after
      content: ''
      display: block
      padding-bottom: 100px
