@import '../../../styles/vars'

.list
  display: flex
  font-size: 12px
  flex-wrap: wrap
  padding: 0
  list-style: none

  li
    box-sizing: border-box
    margin-top: 14px
    padding-right: 20px
    min-width: 33%

    > span
      margin-right: 10px

    @media screen and (max-width: $mobile)
      min-width: 50%
