@import '../../styles/vars'

.logo
  font-family: $heading-font-family
  font-size: 18px
  font-weight: 700

  &,
  &:hover,
  &:focus,
  &:active
    color: $color
    text-decoration: none
  
  sup
    font-weight: 400
    font-size: .6em
    margin-left: 6px
    opacity: .75
    position: relative
    top: -.8em
