@import '../../styles/vars'

.loading
  background-color: $background-color
  border-radius: $border-radius
  padding: 3rem 1rem
  overflow: hidden
  position: relative

  &:before
    animation: loading 2s ease-in-out infinite
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 30%, white 50%, rgba(255, 255, 255, 0) 70%)
    content: ''
    display: block
    width: 100%
    height: 400%
    position: absolute
    top: 0
    left: 0

@keyframes loading
  from
    transform: translateX(-100%) translateY(-50%) rotate(15deg)
  
  to
    transform: translateX(150%) translateY(-50%) rotate(15deg)
