@import '../styles/colors'
@import '../styles/vars'
// @import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&subset=cyrillic,cyrillic-ext')

\:global

  html,
  body
    font-family: $main-font-family
    font-size: $font-size
    

  body
    background-color: $background-color
    color: $color
    margin: 0
    padding: 0
    font-size: 1.3rem
    
  // a

  //   &,
  //   &:hover
  //     color: $color
  //     text-decoration: underline

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $heading-font-family
  font-weight: 600
  color: $heading-color

.errorRoot
  margin: auto 0

.error
  text-align: center
