@import '../../../styles/colors'
@import '../../../styles/vars'

// .top
//   display: flex
//   align-items: center

//   > div
//     margin-bottom: 26px

//   @media screen and (max-width: $mobile)
//     flex-direction: column
//     margin-bottom: 20px
//     text-align: center

//     > div
//       margin-bottom: 10px

.description
  margin-top: 0
  margin-bottom: 0
  max-width: 600px

h2.descriptionTitle
  font-size: 2rem
  margin-bottom: 0
  margin-top: 0
  color: #00000069
  font-size: 1.6rem

.cards
  margin-left: -$padding-horizontal
  margin-right: -$padding-horizontal
  padding-left: $padding-horizontal
  padding-right: $padding-horizontal

  @media screen and (max-width: $mobile)
    margin-left: -$padding-horizontal-mobile
    margin-right: -$padding-horizontal-mobile
    padding-left: $padding-horizontal-mobile
    padding-right: $padding-horizontal-mobile
