$color-0: #333333
$color-1: #113654
$color-2: #666666

$black-0: #1f1f1f
$black-1: #292929
$black-2: #9a9a9a
$black-3: #545454

$white-0: #f8f9fa
$white-1: #F1F3F5
$white-2: #E5E5E5
$white-5: #adb5bd

\:export
  black0: $black-0
  black1: $black-1
  black2: $black-2
  black3: $black-3
