@import colors

$main-font-family: Open Sans, Arial, Helvetica, sans-serif
$heading-font-family: Montserrat, Arial, Helvetica, sans-serif

$font-size: 10px

$background-color: $white-1
$container-background-color: #ffffff
$color: $color-1
$heading-color: $color-0
  
$mobile: 500px

$container-lg: 800px

$border-radius: 14px

$padding-container-vertical: 10px
$padding-container-vertical-mobile: 0
$header-padding-vertical: 10px
$padding-horizontal: 30px
$padding-horizontal-mobile: 20px

\:export
  mobile: $mobile
