.head
  align-items: center
  display: flex

h1.title
  display: block
  font-weight: 700
  font-size: 2.4rem
  margin-top: 0
  margin-bottom: 0
  margin-right: 10px

.chat
  font-size: 12px
  line-height: 1
  padding-top: 1.2em
  display: block
  position: relative

  span
    text-overflow: ellipsis
    overflow: hidden
    display: block
    margin-bottom: 0
    white-space: nowrap
    width: 100%
    position: absolute
    top: 0
    left: 0
